.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 4rem;
  color: #ffffff;
  flex-direction: column;
  gap: 8rem;
  position: relative;
  overflow: hidden;

  .background {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    width: 100%;
    z-index: 1;
    height: auto;
  }

  .blogsBackground {
    position: absolute;
    top: -70%;
    right: -20%;
    z-index: 2;
    opacity: 1;
  }

  .heading {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  .cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    z-index: 10;
    flex-wrap: wrap;
    gap: 3.5rem;
    margin: auto;
  }
}

.card {
  height: 250px;
  border-radius: 2rem;
  width: 400px;
  overflow: hidden;

  .blogImage {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    background-size: cover;
    background-position: center;
    transition: all 0.2s ease-in-out;
    overflow: hidden;

    &:hover {
      opacity: 0.8;
    }
  }

  .text {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.582);
    color: white;
    transform: translateY(0);
    transition: all 0.2s ease;
    font-size: 2rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    background: linear-gradient(180deg, #AE45EE 0%, #4345FD 100%);
    z-index: 10;

    h3 {
      text-align: center;
    }

    p {
      font-size: 1.3rem;
      text-align: center;
    }
  }

  &:hover {
    .text {
      transform: translateY(-100%);
      height: 100%;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 320px;
    height: 190px;
    .text{
      p{
        font-size: 1.8rem;
      }
    }
  }
}