.container {
  min-height: 100vh;
  padding: 6rem 4rem;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  position: relative;
  .background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    opacity: 0.2;
    width: 100%;
    z-index: 2;
  }
  .featuresBackground {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    opacity: 0.7;
  }
  .heading {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
  .cardContainer {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
  }
}

.card {
  display: flex;
  background-color: #101010;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem;
  border-radius: 2rem;
  width: 100%;
  margin-bottom: 3rem;
  &:hover {
    .text {
      border-image: linear-gradient(
      90deg,
      rgb(151, 82, 242) 0%,
      rgb(233, 90, 166) 100%
    ) 30;
    }
  }
  .text {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    border-left: solid 2px white;
    padding: 2rem;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    .cardContainer {
      width: 90%;
    }
  }
}
