.reviews{
    background-color: #111;
    padding: 10rem 4rem;
    color: #fff;
    position: relative;
    overflow: hidden;

    .bg1{
        position: absolute;
        left: -10%;
        bottom: 20%;
        z-index: 10;

        .bg-container{
            width: 55rem;
                  
            > div {
              position: unset !important;
            }
          
            .bg-image {
              object-fit: contain;
              width: 100% !important;
              position: relative !important;
              height: unset !important;
            }
        }
    }

    .bg2{
        position: absolute;
        right: -10%;
        top: 0%;

        .bg-container{
            width: 55rem;
                  
            > div {
              position: unset !important;
            }
          
            .bg-image {
              object-fit: contain;
              width: 100% !important;
              position: relative !important;
              height: unset !important;
            }
        }
    }
    .bg3{
        position: absolute;
        top: 30%;
        left: 20%;

        .bg-container{
            width: 32.422rem;
                  
            > div {
              position: unset !important;
            }
          
            .bg-image {
              object-fit: contain;
              width: 100% !important;
              position: relative !important;
              height: unset !important;
            }
        }

    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;

        h2{
            font-family: Poppins;
            font-size: 5.8rem;
            font-weight: 600;
            line-height: 5.9rem;
            letter-spacing: 0em;
            text-align: center;
            z-index: 99;

        }

        .cards{
            margin-top: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            width: 100%;
            
           

            .card{
                z-index: 99;
                width: 40rem;
                // width: 32%;;
                // flex: 1;
                height: 28rem;
                padding: 4rem;
                background: rgba( 255, 255, 255, 0.25 );
                box-shadow: 0 .8rem 3.2rem 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 2.5rem );
                -webkit-backdrop-filter: blur( 2.5rem );
                border-radius: 1rem;
                border: .1rem solid rgba( 255, 255, 255, 0.18 );
                display: flex;
                flex-direction: column;
                gap: 1rem;
                cursor: pointer;
                transition: all .2s linear;

                .profile{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 1rem;


                    .image-container{
                        width: 5rem;
                        height: 5rem;
                        border-radius: 50%;
                        overflow: hidden;
                              
                        > div {
                          position: unset !important;
                        }
                      
                        .image {
                          object-fit: contain;
                          width: 100% !important;
                          position: relative !important;
                          height: unset !important;
                        }
                    }
                    

                    h3{
                        font-size: 1.3rem;
                        font-weight: 400;
                        line-height: 2.0rem;
                        letter-spacing: 0em;
                        text-align: left;

                    }
                }

                .rating{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: .5rem;
                    span{
                        
                        .image-container {
                            width: 1.226rem;
                        
                            > div {
                            position: unset !important;
                            }
                        
                            .image {
                            object-fit: contain;
                            width: 100% !important;
                            position: relative !important;
                            height: unset !important;
                            }
                        }
                    }
                }

                .text{
                    p{
                        font-size: 1.3rem;
                        font-weight: 400;
                        line-height: 2.0rem;
                        letter-spacing: 0em;
                        text-align: left;

                    }
                }
            }
        }

        a{
            width: 100%;

            button{
                width: 100%;
            }
        }
       
    }
}

@media screen and (max-width: 768px ) {
    .reviews{
        .container{
            .cards{
                .card{
                    width: 100%;
                }
            }
        }
    }
}